{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"declarationMap": false,
		"sourceMap": false,
		"outDir": "./dist",
		"removeComments": true,
		"newLine": "lf",
		"preserveConstEnums": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"strict": false,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": false,
		"strictPropertyInitialization": false,
		"noImplicitThis": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": false,
		"noFallthroughCasesInSwitch": false,
		"noUncheckedIndexedAccess": false,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"],
			"@helpers/*": ["src/helpers/*"],
			"@cli/*": ["src/cli/*"],
			"@package/*": ["src/package/*"]
		},
		"incremental": false,
		"types": ["node"],
		"typeRoots": ["./node_modules/@types", "./typings"]
	},
	"include": ["src/**/*", "typings/**/*"],
	"exclude": ["node_modules", "dist"]
}
